body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
nav{
    display: none;
}
main{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 20px;
    color: #4a3f35;
    background-color: #7986cb;
}
.sibling-card{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
}
#siblings{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    align-items: stretch;
}
h2{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.famcard{
    border: thin solid #000;
    box-shadow: 3px 3px 3px rgba(40, 40, 40, 0.5);
    width: 250px;
    margin: 10px auto;
    padding: 5px;
    background-color: #f4f4f4;
}
.famcard img{
    width: 100%;
}
aside{
    width: 25%;
    padding: 15px;
    background-color: #f4f4f4;
}
aside img{
    width: 100%;
    box-shadow: 3px 3px 3px rgba(40, 40, 40, 0.5);
}
aside figcaption{
    text-align: center;
}
header{
    text-align: center;
    background-color: #b23a48;
}
header h1{
    margin: 0;
    padding: 20px;
    color: #4a3f35;
}
footer{
    background-color: #b23a48;
}
footer p{
    margin: 0;
    padding: 10px;
}
@media ONLY screen AND (max-width: 600px){
    main{
        flex-direction: column;
        align-items: center;
    }
    .sibling-card, aside{
        width:80%;
        margin-bottom: 15px;
    }
    aside{
        order: 1;
    }
}
@media ONLY screen AND (max-width :450px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav a{
        border-bottom: thin solid white;
        width: 100%;
    }
}